<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="box">
        <div class="box1">
         <img src="priyanka.png" alt="profile-picture">
        </div>
        <div class="box2">
            <div class="intro">
          <h1>Priyanka Kumari</h1>
         <p> <i class="fa-solid fa-graduation-cap"></i> Bca (Bachelour Of Computer Application)</p>
         </div>
         <div class="skills">
         <h3><i class="fa-solid fa-code"></i> Skills </h3>
         <ul>
            <li>Html</li>
            <li>Css</li>
            <li>Java</li>
            <li>Git & Github</li>
            <li>Basic C++</li>
         </ul>
         <div class="contact">
            <button><i class="fa-solid fa-envelope"></i> Contact me </button>
         </div>
         </div>
        </div>
    </div>
</body>
</html>